const unsigned char sfxeffects[] = {
    // HandyMusic_SFX_ATableLo
    0x65,0x76,0x87,0xa4,0xc2,0xe0,0xf1,
    // HandyMusic_SFX_ATableHi
    0x15,0x26,0xa7,0xa7,0xa7,0xa7,0xa7,
    // HandyMusic_SFX_PTable
    0xa7,0xa7,0xa8,0xa8,0xe4,0xe6,0xe8,
    // HandyMusic_SFX_Effects
    0xea,0xec,0xee,0xf0,0x0a,0x14,0x73,0xa7,
    0x00,0x00,0x54,0x10,0x1e,0x00,0x00,0x8e,
    0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x84,
    0xa7,0x01,0x00,0x08,0x00,0x5a,0xfb,0x00,
    0x50,0x00,0x00,0x00,0x00,0x01,0x14,0x00,
    0x95,0xa7,0x00,0x00,0x54,0x10,0x50,0xfa,
    0x00,0xbc,0x00,0x00,0x00,0x00,0x01,0x03,
    0x04,0xb0,0x00,0x0f,0x00,0x00,0x03,0x46,
    0xfd,0x00,0x01,0x16,0x00,0xb2,0xa7,0x00,
    0x00,0x54,0x10,0x00,0x00,0x00,0x20,0x01,
    0x00,0x00,0x00,0x05,0x05,0x03,0x46,0x00,
    0x00,0x01,0x01,0x03,0x00,0x00,0x00,0x01,
    0x01,0x06,0x00,0xd0,0xa7,0x01,0x00,0x54,
    0x10,0x00,0x00,0x00,0x40,0x01,0x00,0x00,
    0x00,0x05,0xff,0x03,0x46,0x00,0x00,0x01,
    0x03,0x03,0x00,0x00,0x00,0x01,0x03,0x06,
    0x00,0xee,0xa7,0x00,0x00,0x0a,0x00,0x50,
    0x05,0x00,0x80,0x00,0xfb,0xff,0x00,0x01,
    0x14,0x00,0xff,0xa7,0x00,0x00,0x54,0x10,
    0x64,0xfa,0x00,0xbc,0x00,0x00,0x00,0x00,
    0x05,0x03,0x03,0x6e,0xfa,0x00,0x01,0x03,
    0x03,0x78,0xfa,0x00,0x01,0x03,0x06,0x03,
    0x46,0xfd,0x00,0x01,0x16,0x00,0x23,0xa8,
    0x01,0x00,0x54,0x10,0x14,0xfb,0x00,0x8e,
    0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x34,
    0xa8,0x00,0x00,0x54,0x10,0x28,0x00,0x00,
    0x8e,0x00,0x00,0x00,0x00,0x01,0x03,0x03,
    0x00,0x00,0x00,0x01,0x05,0x03,0x28,0x00,
    0x00,0x01,0x03,0x00
};

