const unsigned char findaway[] = {
150,160,150,170,37,190,157,131,
179,181,182,183,16,176,33,176,
50,82,144,202, 8,70,132,164,
214,38,118,191,208,225,242, 3,
20,176,176,176,176,177,177,177,
177,177,178,178,178,178,178,178,
179,179,75,176, 0, 0,64,32,
12, 2, 0, 0, 0, 0, 0, 0,
 1,12, 3,32, 0, 0, 5,255,
 1,255, 6, 3,32,252, 0, 1,
 6, 0,131,176, 0, 0, 1, 0,
60, 8, 0, 0, 0, 0, 0, 0,
 1, 3, 3,80, 0, 0, 1,20,
 4, 0, 0,255,255, 0, 1, 2,
 5,255, 4,254,255, 1, 0, 0,
 1, 4, 4, 2, 0,255,255, 0,
 1, 4, 6, 4, 0, 0, 0, 0,
 0, 3,60,248, 0, 1, 6, 0,
193,176, 0, 0, 3, 0,60, 4,
 0, 0, 0, 0, 0, 0, 1, 6,
 3,80,255, 0, 1,20, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 1,
24, 0,251,176, 0, 0, 7, 0,
60, 8, 0, 0, 0, 0, 0, 0,
 1, 3, 3,80, 0, 0, 1,20,
 4, 0, 0,255,255, 0, 1, 2,
 5,255, 4,254,255, 1, 0, 0,
 1, 4, 4, 2, 0,255,255, 0,
 1, 4, 6, 4, 0, 0, 0, 0,
 0, 3,60,248, 0, 1, 6, 0,
57,177, 0, 0,15, 0,60, 8,
 0, 0, 0, 0, 0, 0, 1, 3,
 3,80, 0, 0, 1,20, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,119,177,
 0, 0,63, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
 0, 0, 1,20, 4, 0, 0,255,
255, 0, 1, 2, 5,255, 4,254,
255, 1, 0, 0, 1, 4, 4, 2,
 0,255,255, 0, 1, 4, 6, 4,
 0, 0, 0, 0, 0, 3,60,248,
 0, 1, 6, 0,157,177,243,192,
128,32,24, 4, 0, 0, 0, 0,
 0, 0, 1, 3, 3,32, 0, 0,
 5,255, 1,255, 6, 3,32,252,
 0, 1, 6, 0,207,177, 0, 0,
 9, 0,40, 2, 0, 0, 0, 0,
 0, 0, 1, 5, 3,50, 0, 0,
 1, 5, 3,50,252, 0, 1,10,
 5,255, 3,10,255, 0, 1, 8,
 3,10, 1, 0, 1, 8, 6, 3,
10,254, 0, 1, 5, 0,25,178,
 0, 0, 8, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
255, 0, 1, 3, 2,10, 0,25,
 0, 1, 3, 2, 0, 0,42, 0,
 3,73, 0, 0, 1,14, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,105,178,
 6, 0,16, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
255, 0, 1, 3, 2,14, 0,16,
 0, 1, 3, 2,30, 0,16, 0,
 3,73, 0, 0, 1,14, 4, 0,
 0,255,255, 0, 1, 2, 5,255,
 4,254,255, 1, 0, 0, 1, 4,
 4, 2, 0,255,255, 0, 1, 4,
 6, 4, 0, 0, 0, 0, 0, 3,
60,248, 0, 1, 6, 0,178,178,
13, 0,25, 0,60, 8, 0, 0,
 0, 0, 0, 0, 1, 3, 3,80,
255, 0, 1, 6, 2,15, 0,25,
 0, 3,73, 0, 0, 1,14, 4,
 0, 0,255,255, 0, 1, 2, 5,
255, 4,254,255, 1, 0, 0, 1,
 4, 4, 2, 0,255,255, 0, 1,
 4, 6, 4, 0, 0, 0, 0, 0,
 3,60,248, 0, 1, 6, 0,207,
178, 0, 0,123, 0,70,243, 0,
 4, 0, 0, 0, 0, 1, 4, 0,
224,178, 0, 0,123, 0, 0,12,
 0, 4, 0, 0, 0, 0, 1, 8,
 0,241,178, 0, 0,123, 0,70,
254, 0, 4, 0, 0, 0, 0, 1,
34, 0, 2,179, 0, 0,123, 0,
74,253, 0,100, 0, 0, 0, 0,
 1,23, 0,19,179, 0, 0,123,
 0,90,248, 0,100, 0, 0, 0,
 0, 1, 8, 0,36,179,247, 0,
224,160,100,246, 0,144, 1,20,
 0, 0, 1, 6, 0, 1,255, 9,
62,179, 5,255, 9,91,179, 9,
91,179, 9,226,179, 9,119,180,
 9,31,181, 6, 0, 0, 7,60,
 0, 7,120, 0, 7,120, 0, 7,
60, 0, 7, 7, 0, 2, 2,159,
 1,30,11,141, 1,15,11,124,
 1,52,10, 7, 8, 0, 2, 2,
141, 1,30,11,159, 1,30,11,
212, 1,52, 3,16, 7,22, 0,
11,212, 1,15,11,159, 1,15,
11,141, 1,15,11,124, 1,15,
11,124, 1,30,11,159, 1,30,
11,141, 1,15,11,141, 1,83,
 3, 7,11,124, 1,30,11,110,
 1,30,11,124, 1,37, 3, 8,
11,141, 1,30,11,159, 1,30,
11,212, 1,52, 3,16, 7,30,
 0, 7, 7, 0,11,159, 1,15,
11,141, 1,15,11,124, 1,15,
 3, 8,11,159, 1,60, 3,37,
 7,46, 0,11,212, 1,10, 3,
 5,11,159, 1,22, 3, 8,11,
141, 1,14,11,124, 1,52, 3,
 8,10, 2, 2,141, 1,30,11,
159, 1,22, 3, 8,11,189, 1,
15,11,212, 1,52, 3,37,11,
159, 1,15,11,141, 1, 8, 3,
 8,11,124, 1,15, 3, 8,11,
124, 1,14, 3, 8,11,159, 1,
22, 3, 8,11,141, 1,15, 3,
15,11,141, 1,15,11,159, 1,
38, 3, 8,11,159, 1,14,11,
124, 1,30,11,110, 1,15,11,
124, 1,52, 3, 8,11,141, 1,
30,11,159, 1,22, 3, 8,11,
189, 1,75, 3,45,11,212, 1,
15,11,189, 1,23, 3, 8,11,
159, 1,30, 3,44,11,124, 1,
22, 3, 8,11,141, 1,15, 3,
15,11,141, 1,22, 3, 8,11,
141, 1,22, 3, 8,11,159, 1,
52, 3, 8, 7,75, 0,10, 7,
120, 0, 7,42, 0, 2, 2,124,
 1, 8, 3, 8,11,124, 1,15,
 3, 8,11,124, 1,15, 3, 8,
11,159, 1, 8, 3, 8,11,124,
 1,15, 3, 8,11,124, 1,15,
 3, 8,11,110, 1, 7, 3, 7,
11,84, 1,15, 3,15,11,61,
 1,15, 3,15,11,159, 1,90,
 3,30, 7,120, 0, 7,15, 0,
11,124, 1,15, 3, 8,11,124,
 1,15, 3, 7,11,124, 1,15,
 3, 8,11,124, 1,15, 3, 7,
11,159, 1, 7, 3, 8,11,124,
 1,15, 3, 8,11,124, 1,15,
 3, 7,11,110, 1, 8, 3, 8,
11,84, 1,22, 3, 7,11,61,
 1,15, 3,15, 7,15, 0,11,
159, 1, 7,11,141, 1, 8,11,
159, 1,60, 3,30, 7,75, 0,
11,212, 1, 8, 3, 7,11,189,
 1,15,11,159, 1,15,10, 7,
60, 0, 2, 2,141, 1, 8, 3,
15,11,141, 1, 7, 3,15,11,
124, 1, 8, 3, 7,11,141, 1,
15, 3, 8,11,159, 1,15, 3,
 8,11,159, 1, 7, 3, 8,11,
159, 1,15, 3,14,11,124, 1,
15, 3,15, 7,45, 0,11,141,
 1, 8, 3, 7,11,141, 1,15,
 3, 7,11,141, 1,15, 3, 8,
11,124, 1,15,11,159, 1,90,
 3,30, 7,45, 0,11,141, 1,
 7, 3, 8,11,141, 1,15, 3,
 8,11,141, 1,15, 3, 7,11,
124, 1, 8, 3, 7,11,141, 1,
15, 3, 8,11,159, 1, 7, 3,
15,11,189, 1, 7, 3, 8,11,
159, 1,15, 3,15,11,124, 1,
15, 3,15, 7,60, 0, 7, 7,
 0,11,159, 1,30,11,141, 1,
15,11,124, 1,52,10, 1,207,
 9,215,181, 5,255, 9,253,181,
 9,253,181, 9, 7,182, 9,17,
182, 9,27,182, 6, 0, 0, 2,
16,189, 1,15,11,159, 1,15,
 2,11,142, 1, 8,11,142, 1,
 7,11,142, 1, 7,11,142, 1,
 8, 3, 8, 5, 2, 9,37,182,
 6, 9,120,182,10, 5, 7, 9,
37,182, 6, 9,120,182,10, 5,
 8, 9,37,182, 6, 9,120,182,
10, 5, 8, 9,84,182, 6, 9,
120,182,10, 5, 6, 9,84,182,
 6, 9,120,182,10, 2,16,189,
 1,15,11,159, 1, 7, 2,11,
142, 1,15,11,142, 1,15, 2,
16,189, 1,15,11,159, 1,15,
 2,11,142, 1, 8,11,142, 1,
 7,11,142, 1, 7,11,142, 1,
 8, 3, 8,10, 2,16,189, 1,
15,11,159, 1, 7, 3,15, 7,
15, 0, 7,15, 0, 7,15, 0,
 7, 8, 0, 7, 7, 0, 7, 7,
 0, 7, 8, 0, 7, 8, 0,10,
 2,11,142, 1, 8,11,142, 1,
 7,11,142, 1, 7, 3,15, 7,
 7, 0, 7,15, 0, 7,15, 0,
 7,15, 0, 7,15, 0, 7, 8,
 0, 7, 8, 0,10, 1,255, 7,
164, 1, 5,255, 7,192, 3, 7,
192, 3, 7,192, 3, 7,120, 0,
 9,185,182, 7,72, 3, 6, 0,
 0, 2, 0,67, 0,60,11,64,
 0,60,11,56, 0,120, 3,120,
 7,120, 0,11,85, 0,30,11,
76, 0,30,11,67, 0,20,11,
50, 0,22, 3,18,11,56, 0,
120, 3,120, 7,120, 0, 7,120,
 0,10, 2, 0,85, 0,30,11,
76, 0,28, 3, 9,11,67, 0,
28, 3,10, 7,15, 0, 7,75,
 0,11,114, 0, 8,11,114, 0,
 7,11,56, 0, 8,11,56, 0,
 7,11,114, 0, 8,11,114, 0,
 7, 5, 6, 2, 0,56, 0, 8,
 3,15,11,56, 0, 7, 3,45,
11,114, 0, 8,11,114, 0, 7,
11,56, 0, 8,11,56, 0, 7,
11,114, 0, 8,11,114, 0, 7,
 6,10, 7,15, 0, 2, 0,136,
 0,15, 3, 8,11,136, 0,15,
 3, 7,11,136, 0,15, 3, 8,
11,136, 0,15, 3, 7,11,172,
 0, 7, 3, 8,11,136, 0,15,
 3, 8,11,136, 0,15, 3, 7,
11,129, 0, 8, 3, 8,11,114,
 0,22, 3, 7,11,102, 0,15,
 3,15,10, 1,252, 7,164, 1,
 5,255, 9,156,183, 9,210,183,
 9,10,184, 9,76,184, 9,187,
184, 6, 0, 0, 2, 7,126, 1,
60, 3,60,11,42, 1,60, 3,
60,11,62, 1,60, 3,60,11,
170, 1,60, 3,60,11,134, 1,
15,11,126, 1,60, 3,45,11,
42, 1,60, 3,60,11,190, 1,
60, 3,60,11,170, 1,60, 3,
60,10, 2, 7,126, 1,60, 3,
60,11,42, 1,60, 3,60,11,
62, 1,90,11,99, 1,30,11,
170, 1,90,11,99, 1,30,11,
126, 1,60, 3,60,11,42, 1,
60, 3,60,11,190, 1,60, 3,
60,11,170, 1,90,11,134, 1,
30,10, 2, 7,126, 1,60, 3,
60,11,42, 1,60, 3,60,11,
23, 1,60, 3,60,11,62, 1,
45,11,126, 1,15,11,190, 1,
60,11,126, 1,60, 3,60,11,
134, 1,15,11,151, 1,45, 3,
60,11,190, 1,60, 3,60,11,
170, 1,60, 3,60,11,126, 1,
60, 3,60,10, 7,120, 0, 2,
 7,151, 1, 7, 3,15,11,151,
 1,90, 3, 8,11,151, 1, 8,
 3,15,11,151, 1,90, 3, 7,
11,190, 1, 7, 3,15,11,190,
 1,90, 3, 8,11,190, 1, 7,
 3,15,11,190, 1,90, 3, 8,
11,151, 1, 7, 3,15,11,151,
 1,90, 3, 8,11,151, 1, 7,
 3,15,11,151, 1,90, 3, 8,
11,190, 1, 7, 3,15,11,190,
 1,90, 3, 8,11,190, 1, 7,
 3,15,11,190, 1,53,11,151,
 1,15,11,126, 1,15,11,62,
 1,15,10, 2, 7,170, 1,22,
11,42, 1, 8, 3, 7,11,99,
 1, 7,11,134, 1, 8, 3, 8,
11,170, 1,30,11,42, 1,22,
 3, 8,11,190, 1,22,11,62,
 1, 8, 3,15,11,126, 1, 8,
 3, 7,11,190, 1,30,11,62,
 1,22, 3, 8,11,170, 1,22,
11,42, 1, 8, 3, 7,11,99,
 1, 8,11,170, 1, 8, 3, 7,
11,170, 1,30,11,42, 1,22,
 3, 8,11,190, 1,22,11,62,
 1, 7, 3, 8,11,126, 1, 8,
11,190, 1, 8, 3, 7,11,190,
 1,15,11,62, 1,15,11,126,
 1,15,11,151, 1, 8, 3, 7,
11,170, 1,15, 3, 8,11,42,
 1, 7, 3, 8,11,99, 1, 7,
11,170, 1,15,11,170, 1,30,
11,42, 1,23, 3, 7,11,190,
 1,23,11,62, 1,15,11,126,
 1, 7,11,190, 1, 7, 3, 8,
11,190, 1,30,11,62, 1,23,
 3, 7,11,170, 1,24,11,42,
 1, 8, 3,15,11,99, 1, 8,
 3, 5, 7,60, 0,10};

